<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F0F4FA">

    <!-- Lesson Title at Top -->
    <TextView
        android:id="@+id/title_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#1E88E5"
        android:text="Lesson Title"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingTop="70dp"
        android:paddingBottom="16dp"/>

    <!-- Scrollable GridLayout for Topics -->
    <ScrollView
        android:id="@+id/scrollViewTopics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_topic"
        android:layout_above="@+id/backButton"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="8dp">

        <GridLayout
            android:id="@+id/topicsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="horizontal"
            android:alignmentMode="alignMargins"
            android:useDefaultMargins="true"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="25dp">
        </GridLayout>



    </ScrollView>

    <!-- Back Button at Bottom-Right -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="#FFFFFF"
        app:cornerRadius="12dp"
        app:backgroundTint="#1E88E5"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"/>
</RelativeLayout>
